spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/springtest
spring.datasource.username=cjy00n
spring.datasource.password=cjy00n
spring.thymeleaf.cache=false